<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Jan 29 02:36:07 2007 -->

<application path="wxNewSudokuDialog.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="NewSudokuDialog" name="NewSudokuDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Create New Sudoku</title>
        <centered>1</centered>
        <focused>1</focused>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>5</hgap>
            <rows>3</rows>
            <cols>1</cols>
            <vgap>5</vgap>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="type" base="EditComboBox">
                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                            <selection>1</selection>
                            <choices>
                                <choice>Normal</choice>
                                <choice>Samurai</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">OnCombo</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Block Size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="brows" base="EditComboBox">
                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                            <selection>1</selection>
                            <disabled>1</disabled>
                            <choices>
                                <choice>2</choice>
                                <choice>3</choice>
                                <choice>4</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>X</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="bcols" base="EditComboBox">
                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                            <selection>1</selection>
                            <disabled>1</disabled>
                            <choices>
                                <choice>2</choice>
                                <choice>3</choice>
                                <choice>4</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <default>1</default>
                            <label>&amp;Ok</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOk</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
